Repository: AetherAllan/TimezoneClock
Catalog: TimezoneClock/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Beijing
zh_hans: 北京
zh_hant: 北京

source: Los Angeles
zh_hans: 洛杉矶
zh_hant: 洛杉磯

source: New York
zh_hans: 纽约
zh_hant: 紐約

source: London
zh_hans: 伦敦
zh_hant: 倫敦

source: Tokyo
zh_hans: 东京
zh_hant: 東京

source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: World Clock
zh_hans: 世界时钟
zh_hant: 世界時鐘

source: Close Search
zh_hans: 收起搜索
zh_hant: 收起搜尋

source: Add Time Zone
zh_hans: 添加时区
zh_hant: 加入時區

source: Search city or time zone identifier
zh_hans: 搜索城市或时区标识
zh_hant: 搜尋城市或時區識別碼

source: Search Time Zones
zh_hans: 搜索时区
zh_hant: 搜尋時區

source: No matching time zones
zh_hans: 没有匹配的时区
zh_hant: 沒有符合的時區

source: Already Added
zh_hans: 已添加
zh_hant: 已加入

source: Launch at Login
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Quit
zh_hans: 退出
zh_hant: 結束

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Launch at login needs system approval
zh_hans: 登录启动等待系统批准
zh_hant: 登入啟動等待系統核准

source: Login setting failed:
zh_hans: 登录启动设置失败：
zh_hant: 登入啟動設定失敗：

source: Open Login Items Settings
zh_hans: 打开登录项设置
zh_hant: 開啟登入項目設定

source: Show in Menu Bar
zh_hans: 设为菜单栏常驻时区
zh_hant: 設為選單列常駐時區

source: Remove Time Zone
zh_hans: 移除时区
zh_hant: 移除時區

source: Display
zh_hans: 显示
zh_hant: 顯示

source: Language
zh_hans: 语言
zh_hant: 語言

source: Show date in menu bar
zh_hans: 菜单栏显示日期
zh_hant: 選單列顯示日期

source: Show seconds
zh_hans: 显示秒数
zh_hant: 顯示秒數

source: Long labels need more menu bar space. Dates always appear in the clock panel.
zh_hans: 较长的文字需要更多菜单栏空间。时钟面板始终显示日期。
zh_hant: 較長的文字需要更多選單列空間。時鐘面板始終顯示日期。

source: System Appearance Schedule
zh_hans: 系统外观调度
zh_hant: 系統外觀排程

source: Enable appearance schedule
zh_hans: 启用外观调度
zh_hant: 啟用外觀排程

source: Schedule time zone
zh_hans: 调度时区
zh_hant: 排程時區

source: Switch to Light at
zh_hans: 切换浅色的时间
zh_hant: 切換淺色的時間

source: Switch to Dark at
zh_hans: 切换深色的时间
zh_hant: 切換深色的時間

source: Uses the selected time zone, including daylight saving time. Manual changes last until the next transition. Disabling keeps the current appearance.
zh_hans: 使用所选时区，自动处理夏令时。手动修改外观后会保持到下一次计划切换；关闭调度保留当前外观。
zh_hant: 使用所選時區，自動處理夏令時間。手動修改外觀後會保持到下一次排程切換；關閉排程保留目前外觀。

source: Check / Request Access
zh_hans: 检查／请求授权
zh_hant: 檢查／要求授權

source: Appearance Settings
zh_hans: 外观设置
zh_hant: 外觀設定

source: Automation Settings
zh_hans: 自动化设置
zh_hant: 自動化設定

source: Scheduling is off
zh_hans: 外观调度已关闭
zh_hant: 外觀排程已關閉

source: Checking system appearance…
zh_hans: 正在检查系统外观…
zh_hant: 正在檢查系統外觀…

source: Choose Light or Dark in macOS Appearance to let this schedule take over.
zh_hans: 请在 macOS 外观设置中选择“浅色”或“深色”，再由此计划接管。
zh_hant: 請在 macOS 外觀設定中選擇「淺色」或「深色」，再由此排程接管。

source: Manual appearance change kept until the next scheduled transition.
zh_hans: 手动修改的外观将保持到下一次计划切换。
zh_hant: 手動修改的外觀將保持到下一次排程切換。

source: Light and dark times must be different.
zh_hans: 浅色和深色的时间不能相同。
zh_hant: 淺色和深色的時間不能相同。

source: Scheduled appearance: Dark
zh_hans: 计划已运行：深色
zh_hant: 排程已執行：深色

source: Scheduled appearance: Light
zh_hans: 计划已运行：浅色
zh_hant: 排程已執行：淺色

source: Automation access is required. Allow TimezoneClock to control System Events.
zh_hans: 需要自动化授权：请允许 TimezoneClock 控制“系统事件”。
zh_hant: 需要自動化授權：請允許 TimezoneClock 控制「系統事件」。

source: Appearance update failed:
zh_hans: 系统外观切换失败：
zh_hant: 系統外觀切換失敗：

source: Appearance
zh_hans: 外观
zh_hant: 外觀

source: System Appearance
zh_hans: 系统外观
zh_hant: 系統外觀

source: Light
zh_hans: 浅色
zh_hant: 淺色

source: Dark
zh_hans: 深色
zh_hant: 深色

source: Interface Style
zh_hans: 界面样式
zh_hant: 介面樣式

source: Liquid Glass
zh_hans: 液态玻璃
zh_hant: 液態玻璃

source: Standard
zh_hans: 标准
zh_hant: 標準

source: Liquid Glass requires macOS 26. Standard appearance is used on this Mac.
zh_hans: 液态玻璃需要 macOS 26 或更新版本。这台 Mac 使用标准样式。
zh_hant: 液態玻璃需要 macOS 26 或更新版本。這台 Mac 使用標準樣式。

source: System appearance is unknown. Choose Light or Dark to request access.
zh_hans: 尚未读取系统外观。请选择浅色或深色以请求授权。
zh_hant: 尚未讀取系統外觀。請選擇淺色或深色以要求授權。

source: Switching system appearance…
zh_hans: 正在切换系统外观…
zh_hant: 正在切換系統外觀…

source: Choose Light or Dark in macOS Appearance before using this control.
zh_hans: 请先在 macOS 外观设置中选择“浅色”或“深色”，再使用此控件。
zh_hant: 請先在 macOS 外觀設定中選擇「淺色」或「深色」，再使用此控制項。

source: System appearance: Light
zh_hans: 系统外观：浅色
zh_hant: 系統外觀：淺色

source: System appearance: Dark
zh_hans: 系统外观：深色
zh_hant: 系統外觀：深色

source: Changes the appearance of macOS. Your schedule resumes at the next planned transition.
zh_hans: 切换整个 macOS 的外观。外观调度会在下一次计划切换时恢复。
zh_hant: 切換整個 macOS 的外觀。外觀排程會在下一次排程切換時恢復。

source: Current system appearance
zh_hans: 当前系统外观
zh_hant: 目前系統外觀

source: Pinned
zh_hans: 常驻
zh_hant: 常駐
